//分式加减交互运算
int main()
{
	int i = 0;
	int sign = 1;
	float sum = 0;
	for (i = 1; i <= 100; i++)
	{
		sum +=sign * 1.0 / i;
		sign = -sign;
	}
	printf("%lf\n", sum);
	return 0;
}

//计算水仙花数
//解法1
int main()
{
	int m, n, k,j;
	for (m = 0; m <= 9; m++)
	{
		for (n = 0; n <= 9; n++)
		{
			for (k = 0; k <= 9; k++)
			{
				j = m * 100 + n * 10 + k;
				if ((j == m * m * m + n * n * n + k * k * k)&&j>=100)
					printf("%d\n", j);
			}
		}
	}
	return 0;

}

//解法2
int main()
{
	int i, j, k, n;
	for (n = 100; n < 1000; n++)
	{
		i = n / 100;//计算百位数
		j = n / 10 - i * 10;//计算个位数
		k = n % 10;//求个位数
		if (n == i * i * i + j * j * j + k * k * k)
			printf("%d\n",n);
	}
	printf("\n");
	return 0;
}

//计算阶乘的和
int main()
{
	int i = 0;
	int n = 0;
	int ret = 1;
	int sum = 0;
	int f = 0;
	printf("请输入你要求的数值：");
	scanf("%d", &f);
	for (n = 1; n <= f; n++)
	{
		ret = 1;
		for (i = 1; i <= n; i++)
		{
			ret = ret * i;
		}
		sum = sum + ret;
	}
	printf("sum=%d\n", sum);
	return 0;
}


//求一串字符串中的各种字符的个数
int main()
{
	char c;
	int letters = 0, space = 0, digit = 0, other = 0;
	printf("请输入一串字符:\n");
	while ((c = getchar()) != '\n')
	{
		if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z')
			letters++;
		else if (c == ' ')
			space++;
		else if (c >= '0' && c <= '9')
			digit++;
		else
			other++;
	}
	printf("字母数:%d\n空格数:%d\n数字数:%d\n其他字符数:%d\n", letters, space, digit, other);
	return 0;
}

//求俩个数的最大公因数和最小公倍数
int main()
{
	int m, n, k, j;
	scanf("%d%d", &m, &n);
	while (m % n)
	{
		j = m * n;
		k = m % n;
		m = n;
		n = k;
		j = j / k;
	}

	printf("最大公约数为：%d\n", k);

	printf("最小公倍数为：%d\n", j);

	return 0;
}

//打印99乘法表
int main()//99乘法表
{
	int m = 1;
	int n = 1;
	while(m <=9)
	{
		for (n=1;n<=m;n++)
		{
			printf("%d*%d=%-2d  ",n, m, m*n);
			//%2d是左对齐%-2d是右对齐
		}
		printf("\n");
		m++;
	}
	return 0;
}

//打印数字矩阵
int main()//打印数字矩阵
{
	int i = 0;
	
	int j = 0;
	for ( i= 1; i <= 4; i++)
	{
		for (j = 1; j <=5; j++)
		{
			printf("%2d\t", i * j);
			
		} 
		printf("\n");
	}
	
	return 0;
}

//求十个整数的最大值
int main()//求十个整数的最大值
{
	
	int arr[] = {-1,-2,3,4,6,7,190,9};
	int max = arr[0];
	int i = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (i = 0; i <= sz; i++)
	{
		if (arr[i] >= max)
			max = arr[i];
	}
	printf ("%d\n",max );
	return 0;
}

//求素数
int main()
{
	int i = 0;
	int num = 0;
	for (i = 100; i <= 200; i++)
	{
		//试除法判断素数 产生2到i-1的数字
		//辗转相除法优化后减少一半的运算量
		//判断素数的n种境界
		int j = 0;
		for (j = 2; j <=sqrt(i); j++)//也可以使用i/2
		{
			if (i % j == 0)
			{
				break;
			}
		}
		if (j >sqrt(i))
		{
			printf("%d\n", i);
			num++;
		}

	}
	printf("素数的个数为%d个\n", num);
	return 0;
}

//求闰年
int main()
{
	int year = 1000;
	//printf("请输入您要查找的年份：");
	//scanf("%d", &year);
	while (year <= 3000)
	{
		if ((year % 400==0)||(year%4==0&&year%100!=0))
		{//能被400整除或者能被4整除切不能被400整除
			printf("%d\n",year);
		}
		year++;
	}
	
	return 0;
}

//模拟用户登录窗口只有三次机会
int main()
{
	int i = 0;
	char password [20] = { 0 };
	for (i = 0; i <= 3; i++)
		{
			printf("请输入密码：");
			scanf("%s", password);
			if (strcmp(password , "123456")==0)//比较两个字符串是否相等用库函数-strcmp
			{
				printf("登录成功\n");
				break;
			}
			else
			{
				printf("密码错误\n");
			}
		}
		if (i == 3)
			printf("三次密码均错误请退出\n");
	return 0;
}

//重两端向中间靠拢打印字符串
int main()
{
	char arr1[] = "hello world!!!!!!!!!";
	char arr2[] = "                    ";
	int left = 0;
	//int right = sizeof(arr1) / sizeof(arr1[0]) - 2;
	int right = strlen(arr1) - 1;//strlen求字符串长度遇到\0停止
	while (left <= right)
	{
		arr2[left] = arr1[left];
		arr2[right] = arr1[right];
		printf("%s\n", arr2);
		Sleep(100);
		system("cls");//执行系统命令的一个函数 cls清空屏幕
		left++; right--;
	}
	printf("hello world!!!!!!!!!\n");
	return 0;
}

//二分查找输出下标
int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 7;
	int sz = sizeof(arr) / sizeof(arr[0]);
	int left = 0;
	int right = sz-1;
	while (left <= right)
	{
		int mid = (left + right) / 2;//整型数据结果为整数部分
		if (arr[mid] > k)
		{
			right = mid - 1;
		}
		else if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了，下标是：%d\n", mid);
			break;
		}
	}
	if (left > right)
	{
		printf("找不到\n");
	}
	return 0;
}
