//分式加减交互运算
int main()
{
	int i = 0;
	int sign = 1;
	float sum = 0;
	for (i = 1; i <= 100; i++)
	{
		sum +=sign * 1.0 / i;
		sign = -sign;
	}
	printf("%lf\n", sum);
	return 0;
}

//计算水仙花数
//解法1
int main()
{
	int m, n, k,j;
	for (m = 0; m <= 9; m++)
	{
		for (n = 0; n <= 9; n++)
		{
			for (k = 0; k <= 9; k++)
			{
				j = m * 100 + n * 10 + k;
				if ((j == m * m * m + n * n * n + k * k * k)&&j>=100)
					printf("%d\n", j);
			}
		}
	}
	return 0;

}

//解法2
int main()
{
	int i, j, k, n;
	for (n = 100; n < 1000; n++)
	{
		i = n / 100;//计算百位数
		j = n / 10 - i * 10;//计算个位数
		k = n % 10;//求个位数
		if (n == i * i * i + j * j * j + k * k * k)
			printf("%d\n",n);
	}
	printf("\n");
	return 0;
}

//计算阶乘的和
int main()
{
	int i = 0;
	int n = 0;
	int ret = 1;
	int sum = 0;
	int f = 0;
	printf("请输入你要求的数值：");
	scanf("%d", &f);
	for (n = 1; n <= f; n++)
	{
		ret = 1;
		for (i = 1; i <= n; i++)
		{
			ret = ret * i;
		}
		sum = sum + ret;
	}
	printf("sum=%d\n", sum);
	return 0;
}


//求一串字符串中的各种字符的个数
int main()
{
	char c;
	int letters = 0, space = 0, digit = 0, other = 0;
	printf("请输入一串字符:\n");
	while ((c = getchar()) != '\n')
	{
		if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z')
			letters++;
		else if (c == ' ')
			space++;
		else if (c >= '0' && c <= '9')
			digit++;
		else
			other++;
	}
	printf("字母数:%d\n空格数:%d\n数字数:%d\n其他字符数:%d\n", letters, space, digit, other);
	return 0;
}

//求俩个数的最大公因数和最小公倍数
int main()
{
	int m, n, k, j;
	scanf("%d%d", &m, &n);
	while (m % n)
	{
		j = m * n;
		k = m % n;
		m = n;
		n = k;
		j = j / k;
	}

	printf("最大公约数为：%d\n", k);

	printf("最小公倍数为：%d\n", j);

	return 0;
}

//打印99乘法表
int main()//99乘法表
{
	int m = 1;
	int n = 1;
	for (m=1;m <= 4;m++)
	{
		for (n = 1; n <= 5; n++)
		{
			printf("%2d\t", m * n);
		}
		printf("\n");
	}
	return 0;
}
