//冒泡排序
void sort(int arr[],int sz)
{
	int i, j, m;
	for (i = 0; i < sz-1; i++)
	{
		int count = 0;
		for (j = 0; j < sz - i - 1; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				m = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = m;
				count = 1;
			}
		}
		if (count == 0)
			break;
	}
}

//二分查找函数
int search(int arr[], int k, int sz)
{
	int left = 0;
	int right = sz - 1;
	while (left <= right)
	{
		int mid = (left + right) / 2;
		if (k > arr[mid])
		{
			left = mid + 1;
		}
		else if (k < arr[mid])

		{
			right = mid - 1;
		}
		else
		{
			return mid;
		}
	}
	return 0;
}

